

EMAIL_USER=focuslearn33@gmail.com
EMAIL_PASS=oavj btje gotx qmdj
JWT_SECRET=JWT_SECRET_Is_my_secret
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
# DB_PASSWORD=dhushyu1234
DB_PASSWORD=postgresql
DB_NAME=question_db
DB_PORT=5432